# PostgreSQL
ZNRE_DB_MIGRATIONS=true
ZNRE_DB_NAME=zeniire
ZNRE_DB_HOST=localhost
ZNRE_DB_PORT=5432
ZNRE_DB_USER=postgres
ZNRE_DB_PW=postgres

# gRPC
ZNRE_GRPC_HOST=localhost
ZNRE_GRPC_PORT=50051

# HTTP
ZNRE_REST_HOST=localhost
ZNRE_REST_PORT=3333
